<!DOCTYPE html>
<html>
<head>
    <title>關於我們-天一汽車貿易有限公司</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="element.css" />
    <link rel="stylesheet" href="index.css?v=3" />
    <link rel="shortcut icon" href="favicon.ico" />
  <style>
    .high-car-title{height:168px;background: url(images/us_title.png) no-repeat center center #fff;}
    .about-us{margin-top: 80px;}
    .about-us .box{padding:50px 100px; background-color: #fff;}
    .about-us .title{text-align: center;font-size: 30px;border-bottom: 5px solid #333;padding-bottom: 40px;margin-bottom:60px;margin-left:50px;margin-right: 50px;}
    .about-us .content p{text-indent: 2em;line-height: 45px;font-size: 17px;}
    .us-map{margin-top: 30px;padding:20px;}
    .us-map .box{background: #fff;padding:20px 0px}
    .us-map .box img{display: block;margin-left:auto;margin-right: auto;}
    .us-map .box .text{text-align: center;padding:10px}
    @media screen and (max-width:1174px ) {
        .high-car-title{background-position: -400px center;}
        .us-map{padding:0px}
        .us-map .box{padding:20px}
        .us-map .box  img{width:100%}
    }
    @media screen and (max-width:870px ) {
        .about-us,.us-map{padding:10px}
    }
    @media screen and (max-width:670px ) {
        .about-us .box{padding: 50px 20px;}
    }
    @media screen and (max-width:460px ) {
        .about-us .title{
            font-size: 25px;
            padding-bottom: 20px;
            margin-bottom: 16px;
            margin-left:10px;
            margin-right: 10px;
        }
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="top-ico-message">
       
        <div class="item">
            <i class="ico ico_top_tel"></i>
        </div>
        <div class="item">
            <i class="ico ico_top_what_app"></i>
        </div>
        <div class="item">
            <i class="ico ico_top_we_chat"></i>
        </div>
        <div class="item">
            <i class="ico ico_top_message"></i>
        </div>
        <div class="item">
            <i class="ico ico_top_f"></i>
        </div>
    </div>
    <div class="tool-msg">
        <div class="item">
            <i class="ico ico_green_tel"></i>
        </div>
        <div class="item">
            <i class="ico ico_green_wx"></i>
        </div>
        <div class="item">
            <div class="msg-button">
                <i class="ico ico_write_mail"></i>聯系我們
            </div>
            
        </div>
    
    </div>
    <div class="head">
        <div class="center head-item">
            <div class="logo">
                <a class="ico-logo" href=""></a>
            </div>
            <div class="nav" >
                <div class="tool">
                    <a href=""><i class="ico ico-fa"></i></a>
                    <a href=""><i class="ico ico-bir"></i></a>
                </div>
                <div class="item-list">
                    <a href="/">主頁</a> 
                    <a href="all_car_list.html" >所有車盤</a> 
                    <a href="will_redeem_will.html">上會贖會</a> 
                    <a href="high_car_list.html" >高價收車</a>                                
                    <a href="about_us.html" class="active">關於我們</a>
                </div>
            </div>
        </div>
       
    </div>
    <!-- high car title -->
    <div class="high-car-title">
    </div>
    <!--about us---->
    <div class="about-us">
        <div class="center">
            <div class="box">
                <div class="title">天一汽車貿易有限公司</div>
                <div class="content">
                    <p>天一汽車秉持著  <以客為本,服務至上>  的宗旨 , 我們於二手汽車市場有豐富的經驗,為廣大車主提供優質汽車買賣服務,收購範圍不論型號,年份,我的汽車專業團隊，解決車主經常面對的問題，我們寄賣車輛不單佣金全免，更設有全天侯 3,000呎展銷室，只需要一個 WhatsApp 就有專人協助，由定價、搵客、約睇至交收過程當中提供專業貼心服務，更安排在各大平台宣傳，助你愛車增加曝光機會易於成交。</p>
                    <p>另代辦上會,贖會,購買保險,驗車服務,以至代辨各類手續,我們都會提供專業的意見以及貼心的服務</p>
                </div>
            </div>
        </div>
    </div>
    <!-- uss map-->
    <div class="us-map">
        <div class="center">
            <div class="box">
                <img src="images/us_map.png" />
                <div class="text">營業地址:元朗屏山坑尾村富田車場(天水圍西鐵站後面)</div>
            </div>
            
        </div>
    </div>
    <!---map--->
    <div class="contact">
        <div class="center">
            <div>
                <div class="map-img" >
                    <img src="images/map.jpg" />
                </div>
            </div>
            <div>
                <div class="contact-info">
                    <div class="title">聯絡我們 </div>
                    <div class="contact-us">聯絡人: 林生</div>
                    <div class="line"><i class="ico ico-tel"></i><span> 電話  : 67022822</span></div>
                    <div class="line"><i class="ico ico_whatapp"></i><span> Whatspp  : 67022822</span></div>
                    <div class="line"><i class="ico ico_fax"></i><span> 傳真: 24798882</span></div>
                    <div class="line"><i class="ico ico_wx"></i><span> WE CHAT ID : 67022822</span></div>
                    <div class="line"><i class="ico ico_msg"></i><span> 電郵 : tom@eddle.com.hk</span></div>
                    <div class="line"><i class="ico ico_home"></i><span> 營業地址 : 元朗屏山坑尾村富田車場（天水圍西線站後面)<br />展銷場及維修部：洪水橋青山公路和平新村(德國餐廳旁)</span></div>
                </div>
            </div>
        </div>
    </div>
    <!--bottom-->
    <div class="footer">
        <div class="center">
            <div>
                <div class="item"><i class="el-icon-phone"></i><span>67022822</span></div>
                <div class="item"><i class="el-icon-printer"></i><span>67022822</span></div>
                <div class="item"><i class="el-icon-message"></i><span>67022822</span></div>
            </div>
            <div>
                Power by Excellent Medial Limited
            </div>
        </div>
    </div>
  </div>
</body>

</html>